# Prisma (mysql db)
DATABASE_URL=mysql://xxx

# Next Auth
NEXTAUTH_SECRET=31f384cbbf4d9c37490d99b7f2ba7c69
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=804197954719-ckh0rvbfv89pc5ij4fd20i6o5um2p3m8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Email Auth provider
EMAIL_SERVER=smtp://username:serwer-password@host-name:port
EMAIL_FROM=noreply@example.com

EMAIL_SERVER_USER=xxx@gmail.com
EMAIL_SERVER_PASSWORD=xxxxxx
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
